{
  "cleanUrls": true,
  "redirects": [{ "source": "/", "destination": "/all", "permanent": true }],
  "rewrites": [
    {
      "source": "/",
      "destination": "/all"
    },
    {
      "source": "",
      "destination": "/all"
    }
  ]
}
